# spark

./: .gitignore
akka/: pom.xml
kafkaSimpleApi/: db_streaming_test.properties  pom.xml
kafkaSimpleApi/src/main/scala/com/xiaohulu/: KafkaStreamExactlyApp_1.scala  KafkaStreamExactlyApp_2.scala  SparkExactlyOnceApp.scala  SparkOffsetApp.scala  Test.scala
kafkaSimpleApi/src/main/scala/com/xiaohulu/bean/: DateBean.scala  GiftBean.scala  ItemBean.scala  MessageBean.scala
kafkaSimpleApi/src/main/scala/com/xiaohulu/control/: handler.scala
kafkaSimpleApi/src/main/scala/com/xiaohulu/dao/: MySqlConnect.scala  SparkJdbcReadDao.scala  SparkJdbcWriteDao.scala
kafkaSimpleApi/src/main/scala/com/xiaohulu/kafka_tool/: KafkaManager.scala  KafkaStreamMap.scala
kafkaSimpleApi/src/main/scala/com/xiaohulu/pool/: KafkaPool.scala
kafkaSimpleApi/src/main/scala/com/xiaohulu/tools/: Helper.scala  PropertyUtil.scala
scala/: pom.xml
scala/src/main/scala/: associatedObject.scala  test.scala
scala_atguigu/: pom.xml
spark_maven/: .gitignore  db_anchorLabelAudienceVec.properties  pom.xml  test.txt
spark_maven/data/graphx/: users_t.txt  weibo_fromEdges.txt
spark_maven/src/main/scala/: HelloWorld.scala  TestRDDQueueStream.scala  nofinishedword  test.scala  test1.scala  test_densevector.scala  testssss.scala  tt.scala
spark_maven/src/main/scala/Fastutil_data_struct/: testInt.scala  testLong.scala
spark_maven/src/main/scala/SparkSerializationOpt/: test1.scala  test2.scala
spark_maven/src/main/scala/SparkTaskOptimize/: test.scala
spark_maven/src/main/scala/StructuredStreaming/: SparkStructedStreamingTest.scala
spark_maven/src/main/scala/sparkGraphX/: CreateGraph.scala  GraphDegree.scala  GraphOperationMap.scala  GraphSubGraph.scala  GraphSummaryFuns.scala  OperateVertexEdge.scala
spark_maven/src/main/scala/sparkMllib/ml_df/ClassificationAndRegression/: NaiveBayes.scala
spark_maven/src/main/scala/sparkMllib/ml_df/FeatureExtractors/: Word2Vec.scala  countVectorizer.scala  discreteCosineTransform.scala  indexToString.scala  oneHotEncoder.scala  pca.scala  polynomialExpansion.scala  stringindexer.scala  tfidf.scala  vectorIndexer.scala
spark_maven/src/main/scala/sparkMllib/ml_df/FeatureSelectors/: chiSqSelector.scala  txt  vectorSlicer.scala
spark_maven/src/main/scala/sparkMllib/ml_df/FeatureTransformers/: Binarizer.scala  BinarizerExample.scala  Interaction.scala  NGramExample.scala  SQLTransformer.scala  TokenizerStopWordsNgram.scala  VectorAssembler.scala  maxAbsScaler.scala  minMaxScaler.scala  nodo  normalizer.scala  oneHotEncoder.scala  pca.scala  standardScaler.scala  stringIndexerString.scala  vectorIndexer.scala
spark_maven/src/main/scala/sparkMllib/ml_df/MLPipelines/: EstimatorTransformerParam.scala  Pipelines1.scala
spark_maven/src/main/scala/sparkMllib/ml_df/MLTuning/: crossValidator.scala  trainValidation.scala
spark_maven/src/main/scala/sparkMllib/mllib_rdd/BasicStatistics/: Correlations.scala  HypothesisTesting.scala  StratifiedSampling.scala  SummaryStatistics.scala
spark_maven/src/main/scala/sparkMllib/mllib_rdd/DataTypes/: DistributedMatrix.scala  LocalMatrix.scala  LocalVector.scala  labeledPoint.scala
spark_maven/src/main/scala/sparkMllib/mllib_rdd/DimensionalityReduction/: pca.scala  svd.scala
spark_maven/src/main/scala/sparkMllib/mllib_rdd/EvaluationMetrics/: BinaryClassification.scala  ClassificationModelEvaluation.scala  MulticlassClassification.scala  MultilabelLlassification.scala  RankingSystem.scala  RegressionModelEvaluation.scala
spark_maven/src/main/scala/sparkMllib/mllib_rdd/Optimization/: L_BFGS.scala
spark_maven/src/main/scala/sparkMllib/mllib_rdd/PMMLModelExport/: PMML.scala
spark_maven/src/main/scala/sparkMllib/mllib_rdd/featureExtraction/: ChiSqSelector.scala  ElementwiseProduct.scala  Normalizer.scala  PCA.scala  StandardScaler.scala  tf_idf.scala  word2Vec.scala
spark_maven/src/main/scala/sparkRDD/: CustomPartition.scala  test.scala  testRDDDFUnion.scala
spark_maven/src/main/scala/sparkRDD/ActionOperations/: AggregateFoldLookUp.scala  CountByKeyForeachPartitionSortBy.scala  FirstCountReduceCollect.scala  SaveAsNewHadoop.scala  SaveAsOldHadoop.scala  SaveAsSomeFile.scala  TakeOrderedTop.scala
spark_maven/src/main/scala/sparkRDD/TransformOperations/: CoalesceRepartition.scala  CogroupJoin.scala  CombineFoldByKey.scala  DistinctFlatMap.scala  GroupReduceByKeyLocally.scala  LeftRightOutJoinSubtractBykey.scala  MapPartitionsAndWithIndex.scala  PairRdd.scala  PartitionByMapFlatValue.scala  RandomGlom.scala  SingleRDD.scala  StatPartitionsEleAndNum.scala  TwoPairRdd.scala  UnionIntersectionSubtract.scala  ZipAbout.scala  mkRDD.scala
spark_maven/src/main/scala/sparkSQL/: CreateDataFrame.scala  CreateDataset.scala  DataSourceHive.scala  DataSourceJDBC.scala  DataSourceJsonDataset.scala  DataSourceLoadSave.scala  DataSourceParquet.scala  GetSchemaByCode.scala  GetSchemaByReflect.scala  SparkSqlBase.scala  testDF.scala  testDS.scala
spark_maven/src/main/scala/sparkSQL/udf/: sparkSqlUdf.scala
spark_maven/src/main/scala/sparkStreaming/: StreamingContextInit.scala
spark_sbt/: build.sbt
spark_sbt/namesAndAges.parquet/: .part-00000-e3f5c189-969c-4e44-87ee-b6b8b403ed33.snappy.parquet.crc  part-00000-e3f5c189-969c-4e44-87ee-b6b8b403ed33.snappy.parquet
spark_sbt/src/main/resources/: ansj_library.properties  log4j.properties
spark_sbt/wordsegsource/: DicLibrary  StopLibrary.txt  dic1.txt  input.txt  output.txt  stopWord.txt
spark_streaming/: HOSTS  dependency-reduced-pom.xml  pom.xml
spark_streaming/src/main/scala/: SparkExtendRun.scala  SparkStreamingTestApp_my.scala  SparkStreamingTestRun.scala  StreamingWordCount.scala  StreamingWordCountWindow.scala
spark_streaming/src/main/scala/bean/: DateBean.scala  ItemBean.scala  MsgBean.scala
spark_streaming/src/main/scala/control/: handler.scala
spark_streaming/src/main/scala/dao/: DbConnect.scala  HiveJDBC.scala  redisConnect.scala  statisticsDao.scala
spark_streaming/src/main/scala/tools/: Helper.scala  PropertyUtil.scala
structured_streaming/: pom.xml
(+129 files in other folders)
